DB_HOST=db
DB_USER=pamela
DB_PASSWORD=pame1234
DB_NAME=pamela
DB_PORT=3306
DB_FORCE_SYNC=false

ADMIN_USER=admin
ADMIN_PASSWORD=superseguro123
BASE_URL=https://pamela-web-page.vercel.app
FRONT_ORIGIN=https://pamela-web-page.vercel.app
SESSION_SECRET=supersecreto
