{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.5",
    "sequelize": "^6.33.1",
    "stripe": "^12.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
